

MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.tzpmq29.mongodb.net"

ADMIN_EMAIL ="admin@example.com"
ADMIN_PASSWORD = "greatstack"

JWT_SECRET = 'secret@123'

# Image kit
IMAGE_PUBLIC_KEY="public_DQlDQXNAPbbvkuoGBF52ezRdgIt="
IMAGE_PRIVATE_KEY="private_MvDE07QSYFxThba3ekbzRb3EZ1="

iMAGE_URL_ENDPOINT ='https://ik.imagekit.io/satvik04'

GEMINI_API_KEY = "AIzaSyAYFxL8vhs3nTH9BzdNn2GNB3KeE1ie-88"
